global_defs {
    router_id ranchernode01
}

vrrp_instance VI_1 {
    state MASTER
    interface ens18
    virtual_router_id 99
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        1.2.3.4
    }
}
